# automvvm

./: .gitignore  AutoMvvm.sln  CONTRIBUTORS  LICENSE  README.md
AutoMvvm/: AutoMvvm.csproj  BindingExtensions.cs  Converter.cs  Event.cs  EventBinding.cs  FuncFactory.cs  FuncFactoryProvider.cs  FuncTypeResolver.cs  GlobalSuppressions.cs  IBinding.cs  IFactory.cs  IFactoryProvider.cs  IPredicatedAction.cs  IPredicatedWeakAction.cs  ITypeResolver.cs  IValidatedTarget.cs  IWeakAction.cs  IWithViewModel.cs  PredicatedAction.cs  PredicatedWeakAction.cs  PropertyBinding.cs  PropertyBindingDirection.cs  ReceivedEvent.cs  ViewModelExtensions.cs  WeakAction.cs
AutoMvvm.TestApp/: AutoMvvm.TestApp.csproj  Program.cs  TestApp.Designer.cs  TestApp.cs  TestAppViewModel.cs
AutoMvvm.Tests/: AutoMvvm.Tests.csproj  BindingExtensionsTests.cs  PropertyBindingTests.cs  ViewModelExtensionsTests.cs
AutoMvvm.Tests/Reflection/: EventBindingEnumeratorTests.cs  NotifyPropertyChangeWrapperExtensionsTests.cs  PropertyBindingEnumeratorTests.cs  PropertyDetailsTests.cs
AutoMvvm.WinForms/: AutoMvvm.WinForms.csproj  ComboBoxEvent.cs  ComboBoxEvents.cs  WinFormsAsyncEventRouter.cs  WinFormsBindingExtensions.cs  WinFormsControlProvider.cs  WinFormsEventExtensions.cs  WinFormsExtensions.cs  WinFormsMenuProvider.cs  WinFormsSourceProviderExtensions.cs  WinFormsToolStripItemProvider.cs
AutoMvvm/Design/: AsyncEventRouter.cs  BackingStore.cs  EventBindingStore.cs  EventQueue.cs  Hash.cs  IChildrenProvider.cs  INameProvider.cs  IParentProvider.cs  ITreeMappingProvider.cs  PredicateStore.cs  PropertyBindingStore.cs  ReceivedEventQueue.cs  SourcePropertyProviderExtensions.cs
AutoMvvm/Fluent/: EventBuilder.cs  EventExtensions.cs  IEventBuilder.cs  IFluentInterface.cs  IPredicateBuilder.cs  PredicateBuilder.cs  PredicateBuilderExtensions.cs  PropertyExtensions.cs  QueuedEventExtensions.cs
AutoMvvm/Reflection/: EventBindingEnumerator.cs  EventInfoExtensions.cs  MethodInfoExtensions.cs  NotifyPropertyChangeTypeResolver.cs  NotifyPropertyChangeWrapperExtensions.cs  PropertyBindingEnumerator.cs  PropertyDetails.cs  PropertyTreeProvider.cs  PropertyTreeProviderExtensions.cs  TypeDefinition.cs  TypeExtensions.cs
