<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp3.0</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoMvvm.WinForms\AutoMvvm.WinForms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TestApp.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
