<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>AutoMvvm Development Team</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright © 2019 AutoMvvm Development Team</Copyright>
    <LangVersion>latest</LangVersion>
    <Description>The AutoMvvm common library for supporting view to view model bindings.</Description>
    <PackageProjectUrl>https://github.com/automvvm/automvvm</PackageProjectUrl>
    <RepositoryUrl>https://github.com/automvvm/automvvm</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>AutoMvvm,MVVM</PackageTags>
    <Company>AutoMvvm Development Team</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Link="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.4.0" />
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

</Project>
